{
  "name": "mfe_shell",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/studying/mfe-shell/src",
  "projectType": "application",
  "tags": ["scope:studying", "type:app", "category:mfe"],
  "targets": {
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": [
        "{options.outputPath}"
      ],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/studying/mfe-shell",
        "index": "apps/studying/mfe-shell/src/index.html",
        "baseHref": "/",
        "main": "apps/studying/mfe-shell/src/main.ts",
        "tsConfig": "apps/studying/mfe-shell/tsconfig.app.json",
        "assets": [
          "apps/studying/mfe-shell/src/favicon.ico",
          "apps/studying/mfe-shell/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "webpackConfig": "apps/studying/mfe-shell/webpack.config.ts"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": true
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/studying/mfe-shell/src/environments/environment.ts",
              "with": "apps/studying/mfe-shell/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false,
          "webpackConfig": "apps/studying/mfe-shell/webpack.config.prod.ts"
        }
      }
    },
    "serve": {
      "executor": "@nx/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "mfe_shell:build",
        "hmr": true,
        "port": 4200
      },
      "configurations": {
        "development": {
          "buildTarget": "mfe_shell:build:development"
        },
        "production": {
          "buildTarget": "mfe_shell:build:production",
          "hmr": false
        }
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint"
    },
    "serve-static": {
      "executor": "@nx/react:module-federation-static-server",
      "defaultConfiguration": "production",
      "options": {
        "serveTarget": "mfe_shell:serve"
      },
      "configurations": {
        "development": {
          "serveTarget": "mfe_shell:serve:development"
        },
        "production": {
          "serveTarget": "mfe_shell:serve:production"
        }
      }
    }
  }
}
